[bandit]
exclude = ./env

[flake8]
exclude =
    tests
inline-quotes = double
max_doc_length = 120
max_line_length = 300
import-order-style = google

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts =
    --cov=myproductivitytool tests/
junit_family = legacy
